<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        text-align: center;
    }

    table{
        width: 650px;
        border-collapse: collapse;
        margin: auto;
    }

    /*  Configuração caso a tabela for grande e quiser o cabeçalho fixo
        table{
            position: relative;
        }
        thead > tr > th{
            position: sticky; 
            top: -1px; 
            background- color:gray; 
        } 
    */

    th,td{
        border: 1px solid black;
        padding: 10px;
    }

    td.numero{
        text-align: right;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
        border: 1px solid black;
    }

    thead,tfoot{
        background-color: gray;
        color: white;

    }

    tbody > tr:nth-child(2n){
        background-color: lightgray;
    }

    .centro{
        text-align: center;
    }

    tfoot > tr > td{
        text-align: center;
    }


</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Posição</th>
            <th scope="col">Unidade federativa</th>
            <th scope="col">População</th>
        </thead>

        <tbody>
            <tr>
                <td class="centro">1</td>
                <td>São Paulo</td>
                <td class="numero">46.024.937</td>
            </tr>
            <tr>
                <td class="centro">2</td>
                <td>Minas Gerais</td>
                <td class="numero">20.732.660</td>
            </tr>
            <tr>
                <td class="centro">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">16.615.526</td>
            </tr>
            <tr>
                <td class="centro">4</td>
                <td>Bahia</td>
                <td class="numero">14.659.023</td>
            </tr>
            <tr>
                <td class="centro">5</td>
                <td>Paraná</td>
                <td class="numero">11.835.379</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td colspan="2" class="centro"><strong>109.867.525 </strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>