<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*Medidas absolutas 
            cm, mm, in(Polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family LEMBRAR ORDEM
            */
            font: italic bolder 3em monospace; /*Nem todas a fontes teram todas as opções */
        }
        p{
         text-indent: 20px; /*Espaço na frente para paragrafo*/
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus est, harum eos explicabo hic perferendis iure beatae eum adipisci numquam ducimus facere sit vitae quis ad porro libero illo voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis ad porro libero voluptatibus provident sapiente quo aliquam facere officiis neque, quibusdam eveniet minus laborum animi quae at, minima fugit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error provident at debitis! Fugit aliquid eligendi aliquam maiores tempora, dolorem exercitationem ipsa magni ex debitis illum natus esse sed aspernatur.</p>
</body>
</html>